.mt-50 {
    margin-top: 50px
}

.mb-50 {
    margin-bottom: 50px
}

.btnspec{
    width: 50%;
    height: 2.5rem;
    margin-left: 25%;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.btnprv{
    width: 15%;
    height: 2.5rem;
    margin-left: 30%;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.btnnext{
    width: 15%;
    height: 2.5rem;
    margin-left: 8%;
    margin-top: 2rem;
    margin-bottom: 2rem;

}
.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: .1875rem;
    width: 100%;
    height: 100%;
}

.card-img-actions {
    position: relative
}

.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
    text-align: center
}

.card-img {
    width: 50%;
    height: 100%;
}

.star {
    color: red
}

.bg-cart {
    background-color: orange;
    color: #fff
}

.bg-cart:hover {
    color: #fff
}

.bg-buy {
    background-color: green;
    color: #fff;
    padding-right: 29px
}

.bg-buy:hover {
    color: #fff
}

a {
    text-decoration: none !important
}